<div class="subbanner post-banner color secondary">
  <div class="container color">              
    <div class="row">
      <div class="col-sm-8 blog-items">
        <h1><?php single_cat_title(); ?></h1>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-8 blog-items">
      <?php while (have_posts()) : the_post(); ?>
      <div class="item">
        <div class="right">
          <div class="social"><?php echo do_shortcode('[social]'); ?></div> 
          <?php if ( has_post_thumbnail() ) : ?>
            <?php the_post_thumbnail(array(130,130)); ?>
          <?php endif ?>
        </div>
        <div class="title"><?php echo get_the_title(); ?></div>
        <div class="category">
          <?php the_category(", "); ?>
        </div>
        <div class="date"><?php echo get_the_date('m.d.Y'); ?></div>
        <div class="excerpt"><?php echo get_the_excerpt(); ?></div>      
        <a href="<?php echo get_permalink(); ?>" class="link">Read More</a>  
        <hr>
      </div>
      <?php endwhile; ?>
      <div class="nav-previous alignleft"><?php next_posts_link( '<button class="btn btn-default">Previous</button>' ); ?></div>
      <div class="nav-next alignright"><?php previous_posts_link( '<button class="btn btn-default">Next</button>' ); ?></div>
    </div>
    <div class="col-sm-4">
      <?php locate_template('/templates/blog-sidebar.php', true, false); ?>
     </div>
  </div>
</div>

