@import "bootstrap/variables.less";

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 250px;    
}

.imagebox-edit { 
  display: inline-block;
  width: 30%;
  height: 200px;
  position: relative;
  
  &.primary {
    .footer {
      background-color: @secondary;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
    }
  }
}

/* Make the advanced editor look more like it's native. */
#adv_ed_meta {
  & > .hndle {
    display: none;
  }
  & > .handlediv {
    display: none;
  }
  & > .inside {
    padding: 0;
    margin: 0;
  }
  background: none;
  border: none;
  box-shadow: none;
  .hndle_ {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    border-bottom: 1px solid #eee;
  }
  .help {
    float: right;
    position: relative;
    color: @white;
    border-radius: 20px !important;
    background-color: @secondary;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    width: 15px;
    height: 15px;
    .helpbox {
      display: none;
      text-align: left;
      right: 0;
      background-color: @white;
      padding: 10px;
      border: 1px solid #e5e5e5;
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
      position: absolute;
      color: @gray;
      width: 300px;
      z-index: 200;
      .code {
        line-height: 18px;
        font-size: 12px;
        color: @gray-lighter;
        strong {
          color: black;
        }
      }
    }
    &:hover .helpbox {
      display: inline-block;
    }
  }
  textarea {
    width: 100%;
    height: 300px;
    font-size: 12px;
  }
  
}

/* Header modifications */
#adv_ed_header_meta {
  .selectbox {
    display: table;
    border-collapse: collapsed;
    width: 100%;
  }
}

.inputmod {
  @color-inactive: rgb(240,240,240);
  @color-active: rgb(137, 178, 212);
  input, textarea {
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
  }
  textarea {
    height: 100px;
  }
  
  .selectbox div, select {
    line-height: 30px;
    text-indent: 15px;
    font-size: 14px;
    margin-top: 4px;
    display: block;
    width: 100%;
    height: 30px;
    border: 1px solid darken(@color-inactive,20%);
    background-color: @color-inactive;
    box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
    border-radius: 3px;
    transition: box-shadow 300ms;
    -webkit-transition: box-shadow 300ms;
    &:hover {
      border: 1px solid darken(@color-inactive,35%);      
    }
    &.active {
      border: 1px solid darken(@color-inactive,35%);
      background-color: darken(@color-inactive,5%);
      box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    }   
  }
  select {
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    height: 33px;
    text-indent: 7px !important;
    display: block;
    position: relative;
    &::after {
      content: 'attr(data-title)';
      color: red;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.wp-container {
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  display: block;
  &:before {
    content: " ";
    display: table;
    box-sizing: border-box;
  }
  .wp-row {
    margin-left: -15px;
    margin-right: -15px;
    box-sizing: border-box;
    &:before {
      content: " ";
      display: table;
      box-sizing: border-box;
    }
    &:after {
      content: " ";
      clear: both;
      display: block;
    }
    .wp-col-1,.wp-col-2,.wp-col-3,.wp-col-4,.wp-col-5,.wp-col-6,.wp-col-7,.wp-col-8,.wp-col-9,.wp-col-10,.wp-col-11,.wp-col-12 {
      float: left;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
    .wp-col-1 {
      width: 8.333333333333332%;
    }
    .wp-col-2 {
      width: 16.666666666666664%;
    }
    .wp-col-3 {
      width: 25%;
    }
    .wp-col-4 {
      width: 33.33333333333333%;
    }
    .wp-col-5 {
      width: 41.66666666666667%;
    }
    .wp-col-6 {
      width: 50%;
    }
    .wp-col-7 {
      width: 58.333333333333336%;
    }
    .wp-col-8 {
      width: 66.66666666666666%;
    }
    .wp-col-9 {
      width: 75%;
    }
    .wp-col-10 {
      width: 83.33333333333334%;
    }
    .wp-col-11 {
      width: 91.66666666666666%;
    }
    .wp-col-12 {
      width: 100%;
    }
  }
}


/* Color Tool */
.color-selector {
  position: relative;
  select {
    text-indent: 30px !important;
  }
  .color-box {
    position: absolute;
    width: 17px;
    height: 17px;
    content: '';
    display: inline-block;
    border: 1px solid rgba(0,0,0,0.3);
    top: 8px;
    left: 8px;
    border-radius: 2px;
    box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
    pointer-events:none;
  }
  &::after {
    pointer-events:none;
    z-index: 1;
    position: absolute;
    width: 17px;
    height: 17px;
    content: '▼';
    line-height: 19px;
    text-align: center;
    color: rgba(0,0,0,0.3);
    display: inline-block;
    top: 8px;
    right: 8px;
    text-shadow: 0 2px 5px -3px rgba(0,0,0,.5);  
  }
}
