/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,400,700,400italic,700italic);

/* ==========================================================================
   Base
   ========================================================================== */

body { 
  border-top: 5px solid @secondary;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
  .callbox {
    background: @primary;
    height: 85px;
    float: right;
    font-family: @font-family-sans-serif;
    color: @white;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 20px;
    .cta {
      font-size: 18px;
      margin: 0;
      padding: 0;
      line-height: 16px;
      color: @white;
      display: block;
      &:hover {
        text-decoration: none;
      }
    }
    .number {
      color: @white;
      text-decoration: none;
      font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 28px;
      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
      @media (max-width: @screen-xs-max) {
        line-height: 1;
      }
    }
    @media (max-width: @screen-xs-max) {
      height: 56px;
      padding-top: 10px;
      margin-right: -15px;
    }
  }
  .img {
    background-image: url("../img/logo-centers.png"); 
    background-repeat: no-repeat;
    background-position: left center;
    float: left;
    width: 219px;
    height: 85px;
    background-size: contain;
    @media (max-width: @screen-xs-max) {
      width: 130px;
      height: 56px;
    }

  }
}

.nav-main { 
  background-color: @gray;
  background-origin: border-box;
  background-clip: border-box;
  border-bottom: 1px solid @gray-light;
  border-top: 1px solid @gray-light;
}

.subbanner {
  @media (max-width: @screen-xs-max) {
    .container {
      padding: 0;
    }
  }
  overflow: hidden;
  &.color, .color {
    color: @white;
    &.primary {
      background-color: @primary;    
    }
    &.secondary {
      background-color: @secondary;    
    }
    &.tertiary {
      background-color: @tertiary;    
    }
    &.gray-lighter {
      color: @gray;
      background-color: @gray-lightest;    
    }
    &.gray {
      color: @gray;
      background-color: @gray-lighter;    
    }
    &.container {
      background-clip: content-box;
    }
  }
  &.image-banner, &.text-banner {
    .text {
      h1 { 
        padding: 0;
        margin: 0;
        font-size: 36px;
        font-weight: 700;  
        font-style: italic;
        line-height: 1.25; 
        margin-bottom: 20px;
        @media (max-width: @screen-sm-max) {
          font-size: 24px;
          line-height: 28px;
        }
      }
      p {
        font-size: 14px;
        line-height: 1.85;
        text-align: left;
        margin: 0;
        @media (max-width: @screen-sm-max) {
          font-size: 14px;
        }
      }
    }
  }
  &.image-banner {
    max-height: 250px;
    @media (max-width: @screen-xs-min) {
      max-height: 300px;
    }
    .text {
      padding: 20px;
      @media (max-width: @screen-sm-max) {
        h1 {
          margin-bottom: 10px;          
        }
        p {
          line-height: 1.5
        }
      }
    }
    .image {
      width: 100%;
      height: 250px;
      background-position: center;
      display: block;
      background-size: cover;
    }
  }
  &.text-banner {
    .text {
      padding: 30px 0;
      @media (max-width: @screen-xs-max) {
        padding: 20px;
      }
    }
  }
  &.post-banner {
    .blog-items {
      @media (max-width: @screen-xs-max) {
        padding: 0 40px;
      }
    }
    h1 {
      font-size: 36px;
      color: @white;
      font-weight: 700;
      font-style: italic;
      line-height: 1.25;
      @media (max-width: @screen-xs-max) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .category {
      font-size: 14px;
      color: @secondary-darker;
      font-weight: 700;
      line-height: 22px;      
      display: inline-block;
    }
    .date {
      font-family: @font-family-sans-serif;
      color: @white;
      font-style: italic;
      line-height: 22p;
      font-size: 400;
      display: inline-block;
    }
  }
}



/* ==========================================================================
   Page-specific
   ========================================================================== */

.colored-back {
  &.home-one {
    padding-top: 40px;
  }
  &.home-two {
    @media (max-width: @screen-xs-max) {
      padding-top: 40px;
    }

    padding-top: 68px;
    padding-bottom: 40px;
    font-size: 18px;
    line-height: 160%;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    a {
      color: @secondary;
      font-weight: 700;
      &:hover {
        text-decoration: none;
        color: @primary;
      }
    }
  }
  &.home-three {
    margin: 40px 0;
  }
  &.home-four {
    @media (max-width: @screen-xs-max) {
      display: none;
    }

    margin-bottom: 40px;
    color: @white;
    .image {
      width: 100%;
      height: 350px;
      background-position: center;
      background-size: cover;
    }
    .container {
      background-color: @gray;
      background-clip: content-box;
      height: 350px;
      position: relative;
      
      .flow {
        padding-left: 20px;
        height: 350px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      h3 {
        font-size: 30px;
        font-style: italic;
        line-height: 1.25;
        font-weight: 700;
      }
      
      p {
        font-size: 14px;
        font-family: @font-family-sans-serif;
        line-height: 1.85;
        font-weight: 200;
        -webkit-font-smoothing: subpixel-antialiased; // Fix smoothing in Chrome/Safari
        font-smoothing: subpixel-antialiased; // Fix smoothing in Chrome/Safari
        letter-spacing: 0.4px;
        
        @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min)  {
          line-height: 1.7;
        }
      }
      
      button {
        position: absolute;
        bottom: 60px;
      }
    }
    
    @media (max-width: @screen-sm-max) {
      .flow {      
        margin: 15px
      }
      .container h3 {
        font-size: 20px;        
      } 
    }

  }
}

/* ==========================================================================
   Content
   ========================================================================== */

.DEV-imagestripe() {
    background: #000000;
    @grad: 45deg, #000000 5%, #ffff00 6%, #ffff00 12%, #000000 13%, #000000 20%;
    background: -moz-repeating-linear-gradient(@grad);
    background: -webkit-repeating-linear-gradient(@grad);
    background: -o-repeating-linear-gradient(@grad);
    background: -ms-repeating-linear-gradient(@grad);
    background: repeating-linear-gradient(@grad);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 );
}
.document-col {
  border: 1px solid @gray-lightest;
  margin: 10px 0;
  .heading {
    margin: -20px;
    margin-bottom: 20px;
    padding: 10px;
    background: @gray;
    color: @white;
    line-height: 40px;
    font-size: 24px;
    padding: 0 25px;
  }
  .document-row {
    .document-box {
      background-color: @gray-lightest;
      padding: 20px;
      &::after {
        content: " ";
        display: table;
        clear: both;
      }   
    }
    .document-entries {
      padding: 10px 0;
      margin-left: -15px;
      @media (max-width: @screen-xs-max) {
        margin-left: 20px;
      }
      a {
        font-size: 14px;        
        display: block; 
        font-family: @font-family-sans-serif;
        line-height: 28px;
      }
    }
  }
  .button {
    display: inline-block;
    color: @white;
    background-color: @secondary-darker;
    padding: 5px 20px;
    margin-top: 10px;
    &.right {
      float: right;
    } 
    &::before {
      content: '+ ';
    }    
  } 
}

.container.page {
  padding: 20px;
}

.colored-back {
  &.primary {
    background-color: @gray-lightest;
  }
  &.secondary {
    background-color: @gray;
    color: @white;
  }
  &.tertiary {
    background-color: @white;
  }
}

.home-box {
  text-align: center;
  .image {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
  .content {
    padding: 10px 0;
    background-color: @white;
    .upper {
      font-size: 20px;
      color: @gray;
      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
    }
    .lower {
      font-size: 30px;
      font-weight: 700;
      font-style: italic;
      color: @gray;
      line-height: 30px;
      @media (max-width: @screen-sm-max) {
        font-size: 26px;
      }
    }
  }
  .bottom {
    line-height: 28px;
    font-size: 14px;
    color: @white;
    font-weight: 700;
    font-style: italic;
    height: 28px;
    
    @media (max-width: @screen-sm-max) {
      margin-bottom: 20px;      
    }
    
    @media (min-width: @screen-sm-min) {
      margin-bottom: -28px;
    }

    &.primary {
      background-color: @primary;
    }
    &.secondary {
      background-color: @secondary;
    }
    &.tertiary {
      background-color: @tertiary;
    }
  }
}

.mini-box-link {
  text-decoration: none !important;
  &:hover {
    text-decoration: none !important;
  }
}

.wide-box {
  height: 198px;
  background-color: @white;
  padding: 10px;
  
  @media (max-width: @screen-sm-max) {
    height: 150px;
  }

  @media (max-width: @screen-sm-max) {
    height: 100%;
  }
  
  .header {
    line-height: 38px;
    font-size: 28px;
    color: @primary;
    font-style: italic;
    text-align: center;
    font-weight: 800;
    padding: 20px 30px;
    
    @media (max-width: @screen-sm-max) {
      font-size: 20px;
      line-height: 30px;
      padding: 10px 30px;
      
    }
  }
  .button-host {
    width: 50%;
    float: left;    
    padding: 10px;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }
  button {
    width: 100%;
  }
}

.item .blog-image {
  background-size: cover;
  margin-bottom: 20px;
}

.mini-box {
  @media (max-width: @screen-sm-max) {
    margin-bottom: 20px;
  }
  .content {
    padding: 15px;
    color: @white;
    height: 170px;
    @media (max-width: @screen-sm-max) {
      height: 150px;
    }
    @media (max-width: @screen-sm-max) {
      height: 130px;
    }
    .upper {
        display: none; // Removed.
      font-size: 12px;
      margin-bottom: 10px;
      @media (max-width: @screen-sm-max) {
        font-size: 9px;
      }
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
    .lower {
      font-size: 26px;
      font-weight: 700;
      font-style: italic;
      line-height: 137.5%;   
      @media (max-width: @screen-sm-max) {
        font-size: 16px;
      }
    }
  }
  
  .bottom {
    text-align: center;
    line-height: 28px;
    font-size: 14px;
    color: @white;
    font-weight: 700;
    font-style: italic;
  }
  
  &.primary {
    .content {
      background-color: @primary;
    }
    .bottom {
      background-color: @primary-darker;
    }
  }
  &.secondary {
    .content {
      background-color: @secondary;
    }
    .bottom {
      background-color: @secondary-darker;
    }
  }
  &.tertiary {
    .content {
      background-color: @tertiary;  
    }
    .bottom {
      background-color: @tertiary-darker;
    }
  }
  &.gray {
    .bottom {
      background-color: @gray;
    }
    .content {
      background-color: @gray-light;  
    }
  }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

.social-bar {
  margin: 0 -4px;
  .social-icon {
    margin: 4px;
    width: 25px; 
    height: 25px; 
    background-size:contain;
    display: inline-block;
    &.facebook { background-image: url('../img/social/facebook.png'); }
    &.googleplus { background-image: url('../img/social/googleplus.png'); }
    &.linkedin { background-image: url('../img/social/linkedin.png'); }
    &.pinterest { background-image: url('../img/social/pinterest.png'); }
    &.tumblr { background-image: url('../img/social/tumblr.png'); }
    &.twitter { background-image: url('../img/social/twitter.png'); }
    &.youtube { background-image: url('../img/social/youtube.png'); }
  }
  &.large {
    &::before {
      margin-top: 20px;
      content: 'SHARE THIS ARTICLE';
      font-style: italic;
      font-weight: 700;
      font-size: 14px;
      display: block;
      margin-bottom: 6px;      
    }
    .social-icon {
      width: 40px; 
      height: 40px; 
    }
  }
  &.home {
    .social-icon {
      width: 40px; 
      height: 40px; 
    }
  }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.search-form {
  margin: 10px 0;
  input {
    border: 0;
    border-radius: 0;
    background-color: @gray-lighter;
    color: @white;
    font-weight: 200;
    font-style: italic;
    font-size: 20px;
    padding: 0 20px;
    height: 35px;
    .color-placeholder(@white,@gray-lighter);
  }
  button {
    top: 0;
    color: @white;
    font-size: 18px;
    height: 35px;
    width: 35px;
    background-color: @primary-darker;
    border-radius: 0;
    border: 0;
    padding: 0;
    text-align: center;
  }
}

.faq {
  .accordion {
    padding: 0 20px;
    margin: 2px 0;
    background-color: @gray-lightest;
    .title {
      font-size: 24px;
      color: @gray-darker;
      line-height: 46px;
      cursor: pointer;
      &:hover {
        color: @secondary;
      }
    }
    .body {
      padding-bottom: 10px; 
    }
  }
}

.about-page {
  .form {
    background-color: @gray-lightest;
    padding: 20px;
    margin-bottom: 10px;
  }
  .phone-number {
    font-size: 36px;
    color: @gray;
    font-weight: 700;
    font-style: italic;
    font-family: @font-family-sans-serif;
  }
  .contact-header {
    font-size: 14px;
    font-family: @font-family-sans-serif;
    color: @gray;
    line-height: 1.5;    
  }
  .contact-address {
    font-size: 14px;
    color: @gray;
    font-style: italic;
    font-weight: 700;
    line-height: 1.5;    
  }
  
  form {
    margin: -10px;
  }
  
  .input-col-12, .input-col-6 {
    float: left;
    padding: 10px;
  }
  
  .input-col-12 {
    width: 100%;
  }
  .input-col-6 {
    width: 50%;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }
  
  input[type="text"], select, textarea {
    .color-placeholder(@white,@gray-lighter);
    width: 100%;
    min-height: 40px;
    color: @white;
    border: 0;
    padding: 10px 10px;
    background-color: @gray-lighter;
    font-style: italic;
  }
  
  .right {
    float: right;
  }
  
  select {
    padding: 0 10px; 
  }
}

/* ==========================================================================
   Short Codes
   ========================================================================== */
.more {
  span {
    overflow: hidden;
    display: inline-block;
    display: none;
  }
}

.subbox {
  padding: 24px;
  background-color: @gray-lightest;
  h2 {
    font-size: 28px;
    color: @gray;
    line-height: 38px;
    margin: 0;
  }
  p {
    font-size: 14px;
    line-height: 28px;
    color: @gray;
    a {
      color: @secondary;
      text-decoration: none;
      font-weight: 700;
      font-style: italic;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

aside {
  /*@media (max-width: @screen-sm-max) {
    margin-top: 30px;
  }*/
}

.sidebar-box {
  margin: 20px 0;
  padding: 15px;
  background-color: @gray-lightest;
  .title {
    font-size: 18px;
    color: @gray;
    font-weight: 700;
    font-style: italic;
    line-height: 32px;
  }
}

.sidebar-categories {
  a {
    display: block;
    color: @secondary-darker;
    font-style: italic;
    line-height: 22px;
    &::before {
      content: '+ ';
    }
  }
}

.sidebar-box {
  margin: 20px 0;
  padding: 15px;
  background-color: @gray-lightest;
  .title {
    font-size: 18px;
    color: @gray;
    font-weight: 700;
    font-style: italic;
    line-height: 32px;
  }
}

.sidebar-categories {
  a {
    color: @secondary-darker;
    font-style: italic;
    line-height: 22px;
    &::before {
      content: '+ ';
    }
  }
}

.sidebar-menu {
  @media (max-width: @screen-xs-max) {
    border-top: 1px solid @gray-lighter;
  }
  .header {
    // TODO: Up arrow
  }  
  .header.expand {
    // TODO: Down arrow    
  }
  
  .collapse {
    height: 0;
    overflow: hidden;
    padding: 0;
  }
  .collapsing {
    padding: 0;
  }
  margin-bottom: 10px;
  * {
    display: block;
    width: 100%;
    margin-bottom: 2px;
    color: @white;
    font-size: 18px;
    padding: 5px 15px;
    
    @media (max-width: @screen-sm-max) {
      line-height: 35px;
      padding: 0 10px;
      font-size: 14px;
    }
  }
  .header {
    background-color:  @gray;
  }
  .subheader {
    background-color: @secondary-darker;    
  }
  .entry.active {
    background-color: @secondary;    
  }
  
  a.entry {
    background-color: @gray-lighter;
    &:hover {
      background-color: @secondary;
    }
  }
  a:hover {
    color: @white;
    text-decoration: none;
  }
}

.sidebar { }

.photo-sidebar {
  background-color: @gray;
  font-size: 36px;
  font-style: italic;
  line-height: 46px;
  color: @white;
  .blurb {
    padding: 15px;
  }
  .photo {
    width: 100%;
    height: 180px;
    .DEV-imagestripe();
  }
}

.no-ul:hover {
  text-decoration: none;
}

.contact-sidebar {
  .header {
    &.primary {
      background-color: @primary;    
    }
    &.secondary {
      background-color: @secondary;    
    }
    &.tertiary {
      background-color: @tertiary;    
    }
    &.gray {
      background-color: @gray-lightest;    
    }
    &.container {
      background-clip: content-box;
    }
    font-size: 24px;
    font-style: italic;
    font-weight: 200;
    padding: 20px 15px;
    color: @white;
  }
  .form {
    .error-h {
      box-shadow: 0px 0px 4px 2px red inset;
    }
    padding: 20px 15px;
    background-color: @gray;
    h3 {
      color: @primary;
      font-size: 24px;
      font-weight: 500;
      font-style: italic;
      line-height: 46px;
      margin: 0;
      @media (max-width: @screen-sm-max) {
        font-size: 20px;
      }
    }
    p {
      font-size: 14px;
      font-family: @font-family-sans-serif;
      line-height: 24px;
      font-weight: 200;
      color: @white;
    }
    input, textarea {
      color: @white;
      background-color: @gray-lighter;
      font-style: italic;
      line-height: 30px;
      height: 30px;
      width: 100%;
      margin: 10px 0;
      padding: 0 20px;      
      border: 0;
      .color-placeholder(@white,@gray-lighter);
    }
    textarea {
      height: 120px;
    }
    button {
      float: right;
    }
    .cf {
      width: 100%;
      height: 0;
      clear: both;
    }
  }
}


/* ==========================================================================
   Posts
   ========================================================================== */

.blog-items {
  margin: 20px 0;
  .item {
    //min-height: 200px;
    position: relative;
    .title {
      font-size: 18px;
      color: @secondary;
      font-weight: 700;
      line-height: 22px;
      display: block;
    }
    .category {
      display: inline-block;
      font-size: 14px;
      line-height: 22px;
      a {
        color: @secondary;
      }
      a:not(:last-child)::after {
        display: inline-block;
      }
    }
    .date {
      display: inline-block;
      color: @gray-light;
    }
    .excerpt {
      font-size: 14px;
      font-family: @font-family-sans-serif;
      .link {
        display: block;
        color: @secondary;
        clear: both;
        font-style: italic;
        line-height: 22px;
        font-size: 14px;
        &::before {
          content: '+ ';
        }
        &:hover {}
      }
    }
    .right { 
      float: right;
      > * {
        display: block;
        text-align: right;
      }
    }
    hr {
      //position: absolute;
      bottom: 0;
      margin: 10px 0px;
      height: 1px;
      border: 0;
      width: 100%;
      background-color: @gray-lightest;
    }
  }
}

.page-body {
  h2 {
    font-size: 28px;
    color: @gray;
    font-weight: 700;
    font-style: italic;
  }
  p, ul, li {
    font-size: 14px;
    font-family: @font-family-sans-serif;
    line-height: 24px;
    img {
      margin: 20px 30px;
      &.alignleft {
        margin-left: 0;
      }
    }
    a {
      color: @link-color;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
  Files Style
   ========================================================================== */

.files-style {
  padding-bottom: 30px;
  h2 {
    font-size: 24px;
    color: @gray;
    font-weight: bold;
    line-height: 32px;
    margin-top: 20px;
  }
  .state-button {
    display: inline-block;
    color: @white;
    font-size: 14px;
    border: solid 1px @white;
    background-color: @secondary-darker;
    padding: 10px;
    line-height: 14px;
    &.active {
      background-color: @primary;
    }
  }
  .state-box {
    padding: 15px;
    margin-top: 5px;
    background-color: @gray-lightest;
    h3 {
      font-size: 18px;
      color: @gray;
      line-height: 32px;
    }
  }
  .document {
    display: inline;
    font-size: 14px;
    font-family: @font-family-sans-serif;
    color: @secondary-darker;
    line-height: 28px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:after {
      content:"\000A";
      white-space: pre;
    }
  }
}

/* ==========================================================================
   Default Form UI
   ========================================================================== */

select {
  background-color: @gray-lighter;
  height: 30px;
  font-size: 14px;
  border: 0;
  line-height: 30px;
  font-style: italic;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  display: block;
  border-radius: 0;
  padding: 0 10px;
  color: @white;
  text-indent: 1px;
  text-overflow: ''; /* this is important! */
}
 
select::-ms-expand {
  display: none;
}

form {
  &::after {
    content: " ";
    display: table;
    clear: both;
  }  
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer-banner {
  margin-top: 50px;
  padding: 30px 0;
}

form.newsletter {
  padding: 10px 20px;
  padding-bottom: 20px;
  background-color: @gray-lighter;
  color: @white;
  overflow: auto;
  label {
    font-weight: 200;
    font-style: italic;
    font-size: 20px;
  }
  button {
    font-weight: 200;
    font-style: italic;
    font-size: 20px;
    background-color: @primary-darker;
    color: @white;
    border: 0;
    outline: 0;
    float: right;
    height: 34px;
    padding: 0px 40px;
  }
  input[type=email] {
    font-weight: 200;
    font-style: italic;
    font-size: 20px;
    background-color: @primary;
    color: @white !important;
    border: 0;
    outline: 0;
    width: 100%;
    margin: 10px 0;
    height: 35px;
    padding: 0 20px;
    .color-placeholder(@white,@primary);
  }
}

.foot-contact { 
  font-family: @font-family-sans-serif;
  min-height: 45px;
  max-height: 90px;
  background-color: @primary;
  color: @gray;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 45px;
  .number, .contact { 
    white-space: nowrap; // Fix for iPhone
    display: inline-block;
    margin: 0 50px;
  }
  a, a:focus {
    color: @gray;
    text-decoration: none;
  }
}

.foot-main, .foot-copyright {
  background-color: @gray;
}

.footer-menu-pad {
  @media (min-width: @screen-sm-min) {
    padding: 25px 0 0 0;
  }
}

.copy {
  font-size: 12px;
  color: @gray-lighter;
  display: inline-block;
  font-weight: 200;
  @media (max-width: @screen-sm-max) {
    margin-top: 20px;
  }
  p {
    margin-left: 15px;
    display: inline-block;
    @media (max-width: @screen-sm-max) {
      display: block;
      margin-left: 0;
    }

  }
}

.icon {
  width: 48px;
  height: 48px;
  display: block;
  &.linkedin {
    background-image: url('../img/logo-linkedin.png'); 
    background-size: 100%;
  }
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }

/* ==========================================================================
   Mixins
   ========================================================================== */

.color-placeholder(@color,@background) {
    &:-webkit-autofill { // Remove webkit auto fill coloring.
      box-shadow: 0 0 0 1800px @background inset !important;
      color: @color !important;
    }
    &::-webkit-input-placeholder {
      color: @color;
      opacity: 1;
    }
    &:-moz-placeholder {
      color: @color;
      opacity: 1;
    }
    &::-moz-placeholder{
      color: @color;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: @color;
      opacity: 1;
    }
}